<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="50dp"
        android:id="@+id/imageViewIsfBanner"
        android:src="@drawable/isf_banner" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="50dp"
        android:id="@+id/imageViewProAgroBanner"
        android:src="@drawable/pro_agro_banner" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="50dp"
        android:id="@+id/imageViewLogoCTA"
        android:src="@drawable/logo_cta" />
</LinearLayout>