# proagro

./: README.md
Documents/: Adding booklets to library.docx
ISFVirtualLibrary/ISF Reader/: build.gradle
ISFVirtualLibrary/ISF Reader/src/main/: AndroidManifest.xml
ISFVirtualLibrary/ISF Reader/src/main/assets/: app.properties
ISFVirtualLibrary/ISF Reader/src/main/java/com/radaee/pdf/: Document.java  Global.java  Page.java
ISFVirtualLibrary/ISF Reader/src/main/java/com/radaee/reader/: PDFReader.java  PDFReaderAct.java  PDFReaderOld.java  PDFReaderOldAct.java  ReaderActivity.java  ReaderController.java
ISFVirtualLibrary/ISF Reader/src/main/java/com/radaee/util/: PDFAssetStream.java  PDFGridItem.java
ISFVirtualLibrary/ISF Reader/src/main/java/isf/proagro/reader/: Booklet.java  BookletBrowserFragment.java  BookletManager.java  MainActivity.java  ReaderActivity.java  SplashActivity.java  SplashTask.java  UpdateLibraryActivity.java  UpdateLibraryEvent.java  UpdateLibraryTask.java  UpdateProgress.java
ISFVirtualLibrary/ISF Reader/src/main/res/drawable/: booklet_info_background.xml
ISFVirtualLibrary/ISF Reader/src/main/res/drawable-hdpi/: Thumbs.db
ISFVirtualLibrary/ISF Reader/src/main/res/drawable-mdpi/: Thumbs.db
ISFVirtualLibrary/ISF Reader/src/main/res/drawable-xhdpi/: Thumbs.db
ISFVirtualLibrary/ISF Reader/src/main/res/drawable-xxhdpi/: Thumbs.db
ISFVirtualLibrary/ISF Reader/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_splash.xml  activity_update.xml  dlg_note.xml  dlg_text.xml  fragment_booklet_browser.xml  reader.xml  view_booklet_info.xml
ISFVirtualLibrary/ISF Reader/src/main/res/menu/: main.xml  reader.xml
ISFVirtualLibrary/ISF Reader/src/main/res/values/: strings.xml
ISFVirtualLibrary/ISF Reader/src/main/res/values-en/: strings.xml
ISFVirtualLibrary/ISF Reader/src/main/res/values-v11/: themes.xml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/isf/proagro/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isf/proagro/android/: ProAgroApplication.java
app/src/main/java/isf/proagro/android/listeners/: ItemClickListener.java
app/src/main/java/isf/proagro/android/model/: Booklet.java  Category.java  Library.java
app/src/main/java/isf/proagro/android/rest/: RestAPI.java  RestManager.java
app/src/main/java/isf/proagro/android/ui/abstracts/: BaseActivity.java  BaseFragment.java
app/src/main/java/isf/proagro/android/ui/activities/: BookletDetailActivity.java  MainActivity.java
app/src/main/java/isf/proagro/android/ui/adapters/: BookletAdapter.java  KnowledgeSharingAdapter.java
app/src/main/java/isf/proagro/android/utils/: AndroidUtils.java  AnimationUtils.java  IntentUtils.java  NetworkUtils.java  SaveInstanceUtils.java
app/src/main/res/drawable/: bookmark_src_selector.xml  drawer_icon_booklet_selector.xml  drawer_icon_favorite_selector.xml  drawer_icon_settings_selector.xml  drawer_row_selector.xml  drawer_text_selector.xml  error_refresh_drawable.xml  right_arrow.xml
app/src/main/res/layout/: activity_booklet_detail.xml  activity_main.xml  booklet_row.xml  drawer_footer.xml  drawer_header.xml  drawer_row.xml  fragment_about.xml  fragment_booklets.xml  fragment_favorites.xml  fragment_knowledgesharing.xml  fragment_navigation_drawer.xml  knowledgesharing_row.xml  layout_error.xml  layout_no_booklet.xml  layout_progress.xml  merge_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
